/* Flex grid */
.flex
	display: flex

.flex-wrap
	flex-wrap: wrap

.flex-item-1
	flex: 1

.container
	margin: 0 auto
  max-width: 300px
  padding: 0px 15px
  background-color: blue

.row
  flex-direction: row

.row-reverse
	flex-direction: row-reverse

.column
	flex-direction: column

.column-reverse
	flex-direction: column-reverse

.nowrap
	flex-wrap: nowrap

.wrap
	flex-wrap: wrap

.wrap-reverse
	flex-wrap: wrap-reverse

.row-nowrap
	flex-flow: row nowrap

.column-nowrap
	flex-flow: column nowrap

.row-wrap
	flex-flow: row wrap

.flex-start
	justify-content: flex-start

.flex-end
	justify-content: flex-end

.center
	justify-content: center

.space-between
	justify-content: space-between

.space-around
	justify-content: space-around

.column
	flex-direction: column

.stretch
	align-items: stretch

.baseline
	align-items: baseline

.space-between
	align-content: space-between

.space-around
	align-content: space-around

/* Os itens não se expandem para ocupar o container. */
.grow0
	flex-grow: 0

/* Os itens se expandem igualmente para ocupar o container. Utilizando apenas o flex-grow, o crescimento é distribuído igualmente antes e depois do conteúdo de cada elemento. (pois por padrão o flex-basis é auto) */
.grow1
	flex-grow: 1

/* Os itens se expandem duas vezes mais que aqueles com flex-grow: 1 */
.grow2
	flex-grow: 2

