
// Cores

// Backgrounds
$bg-color-primary: $oc-cyan-7
$bg-color-info: $oc-cyan-4
$bg-color-warning: $oc-cyan-3
$bg-color-danger: $oc-cyan-1

// Fonts

$color-primary: $oc-gray-1
$color-info: $oc-cyan-4
$color-warning: $oc-cyan-3
$color-danger: $oc-cyan-1

// Tamanhos

$button-and-input-heights: 40px
